<div class="pages help content">
    <h4>How to Play</h4>
    <ol>
        <li>Start a game: Select a difficulty level (I recommend Easy if it's your first time) and click
            <button>new game</button>
            <ul>
                <li>Easy: 2 to 10</li>
                <li>Medium: 2 to 100</li>
                <li>Hard: 2 to 1000</li>
            </ul>
        </li>
        <li>Guess a number: Enter your guess and click
            <button>GUESS!</button>
        </li>
        <li>The game will tell you if your guess is correct, a <a href="#multiple">multiple</a>, a
            <a href="#factor">factor</a>, or how many <a href="#common-factor">common factors</a> your guess shares with
            the number
        </li>
        <li>Keep guessing until you get the correct number
        </li>
    </ol>
    <h4>Definitions</h4>
    <h5 id="multiple"><a href="#multiple">Multiple</a></h5>
    <p>More on <a href="https://en.wikipedia.org/wiki/Multiple_(mathematics)">multiples</a></p>
    <h5 id="factor"><a href="#factor">Factor</a></h5>
    <p>A factor is also known as a <a href="https://en.wikipedia.org/wiki/Divisor">divisor</a></p>
    <p>Every number has at least 2 factors: 1 and itself</p>
    <p></p>
    <h5 id="common-factor"><a href="#common-factor">Common Factor</a></h5>
    <p>Common factors are factors that the numbers have in common.</p>
    <p>For example, the common factors of 6 and 9 would be 1 and 3</p>
    <p>All numbers share the factor of 1</p>
</div>